#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Kotlin/Native clients can override this through updating common.podspec
kotlinVersion=1.7.0
gradleVersion=7.2.1

#MPP
kotlin.mpp.enableCInteropCommonization=true

# Experimental new Kotlin Native memory model without the need of calling .freeze
kotlin.native.binary.memoryModel=experimental