import com.example.mtgkmm.feature.search.data.model.local.LocalMtgStat;
import com.example.mtgkmm.feature.search.domain.model.MtgCreature;
import com.example.mtgkmm.feature.search.domain.model.MtgKeyword;
import kotlin.collections.List;

CREATE TABLE localMtgCard(
name TEXT NOT NULL PRIMARY KEY,
manaCost INTEGER AS Int NOT NULL,
creature TEXT AS MtgCreature NOT NULL,
url TEXT NOT NULL,
keywords TEXT AS List<MtgKeyword> NOT NULL,
stat TEXT AS LocalMtgStat NOT NULL,
oracleText TEXT NOT NULL,
legalities TEXT NOT NULL,
artist TEXT NOT NULL
);

insertItem:
INSERT OR REPLACE INTO localMtgCard(
name,
manaCost,
creature,
url,
keywords,
stat,
oracleText,
legalities,
artist
)VALUES(?,?,?,?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM localMtgCard;

deleteAll:
DELETE FROM localMtgCard;